%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_11_6_2021_____09_22_23/MOOSLog_11_6_2021_____09_22_23.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1623403343.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.066906   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.066936   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.066946   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.066955   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.066964   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.066977   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.069483   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.069509   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.069519   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.069532   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.069542   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.276179   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.276179   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.276179   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
