0.248           UMAC_3749_STATUS     uMAC_3749       AppErrorFlag=false,Uptime=0.654362,cpuload=3.999,memory_kb=1680,memory_max_kb=1804,MOOSName=uMAC_3749,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.547           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.653757,cpuload=15.2,memory_kb=2.862e+04,memory_max_kb=2.862e+04,MOOSName=pMarineViewer,Publishing="PMARINEVIEWER_PID,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,PHI_HOST_IP,PMV_CENTER,PMV_CLEAR,PMV_MENU_CONTEXT,REALMCAST,REALMCAST_CHANNELS,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST," 
0.664           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.664278,cpuload=3.199,memory_kb=3760,memory_max_kb=3876,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
1.716           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              09:22:24.695         pMarineViewer        4.5 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          09:22:24.720         pMarineViewer        5.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      09:22:24.720         pMarineViewer        5.3 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 09:22:23.796         uMAC_3749            0.0 Hz S  node=shoreside,app=all...
DB_CLIENTS           09:22:24.859         MOOSDB_shoreside     0.0 Hz S  pPinger,uFldShoreBroke...
DB_EVENT             09:22:24.057         MOOSDB_shoreside     3.7 Hz S  connected=pPinger
DB_QOS               09:22:22.733         MOOSDB#1             0.0 Hz S  
DB_RWSUMMARY         09:22:22.733         MOOSDB#1             0.0 Hz S  
DB_TIME              09:22:24.859         MOOSDB_shoreside     0.0 Hz D  1623403344.9
DB_UPTIME            09:22:24.859         MOOSDB_shoreside     0.0 Hz D  2.1
DB_VARSUMMARY        09:22:22.733         MOOSDB#1             0.0 Hz S  
GRID_CONFIG          23:59:59.000         (write pending)      0.0 Hz ~  
GRID_DELTA           23:59:59.000         (write pending)      0.0 Hz ~  
HELM_MAP_CLEAR       09:22:23.693         pMarineViewer        0.0 Hz D  0.0
HOST_INFO_REQUEST    23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_LIFE_EVENT   23:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     09:22:23.805         pLogger              0.0 Hz S  ./MOOSLog_11_6_2021___...
LOGGER_RESTART       23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_BROKER_PING     23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT_LOCAL    23:59:59.000         (write pending)      0.0 Hz ~  
PHI_HOST_INFO        09:22:24.199         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_ALL      09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_VERBOSE  09:22:24.199         pHostInfo            0.0 Hz S  USER_HARD_CONFIGURED=l...
PHI_HOST_PORT_DB     09:22:24.199         pHostInfo            0.0 Hz S  9000
PHOSTINFO_ITER_LEN   09:22:24.199         pHostInfo            0.0 Hz D  0.0
PHOSTINFO_STATUS     09:22:24.199         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          23:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       09:22:23.810         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 09:22:24.695         pMarineViewer        2.0 Hz D  1.0
PMARINEVIEWER_ITER_LEN 09:22:24.695         pMarineViewer        3.0 Hz D  0.0
PMARINEVIEWER_PID    09:22:23.693         pMarineViewer        0.0 Hz D  13366.0
PMARINEVIEWER_STATUS 09:22:23.693         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CENTER           23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CLEAR            23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CONNECT          09:22:23.693         pMarineViewer        0.0 Hz D  0.0
PMV_MENU_CONTEXT     23:59:59.000         (write pending)      0.0 Hz ~  
PPINGER_ITER_GAP     09:22:24.859         pPinger              0.0 Hz D  1.0
PPINGER_ITER_LEN     09:22:24.859         pPinger              0.0 Hz D  0.0
PPINGER_STATUS       09:22:24.609         pPinger              0.0 Hz S  AppErrorFlag=false,Upt...
PSHARE_CMD           23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_INPUT_SUMMARY 23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_STATUS        09:22:24.000         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
REALMCAST            23:59:59.000         (write pending)      0.0 Hz ~  
REALMCAST_CHANNELS   23:59:59.000         (write pending)      0.0 Hz ~  
REGION_INFO          09:22:23.944         pMarineViewer        0.0 Hz S  lat_datum=24.808352, l...
REPORT               23:59:59.000         (write pending)      0.0 Hz ~  
RETURN               23:59:59.000         (write pending)      0.0 Hz ~  
TRAIL_RESET          23:59:59.000         (write pending)      0.0 Hz ~  
UFLDSHOREBROKER_ITER_LEN 09:22:24.409         uFldShoreBroker      0.0 Hz D  0.0
UFLDSHOREBROKER_STATUS 09:22:24.409         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_3749_STATUS     09:22:23.394         uMAC_3749            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_COMMS_PULSE     23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_GRID            23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_MARKER          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_POINT           09:22:24.859         pPinger              0.0 Hz S  x=0,y=0,label=Pinger,v...
VIEW_POLYGON         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_RANGE_PULSE     09:22:24.609         pPinger              0.0 Hz S  x=0,y=0,radius=20,fill...
VIEW_SEGLIST         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_SEGLR           23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_VECTOR          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_WEDGE           23:59:59.000         (write pending)      0.0 Hz ~  
WATCHCAST            23:59:59.000         (write pending)      0.0 Hz ~  
 
1.717           DB_RWSUMMARY         MOOSDB_shoreside pPinger=APPCAST_REQ&APPCAST:PPINGER_ITER_GAP:PPINGER_ITER_LEN:PPINGER_STATUS:VIEW_POINT:VIEW_RANGE_PULSE,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:PHI_HOST_IP:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CENTER:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_INPUT_SUMMARY:REALMCAST:REALMCAST_CHANNELS:REPORT:TRAIL_RESET:UMAC_3749_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&LOGGER_DIRECTORY:PLOGGER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CENTER:PMV_CLEAR:PMV_MENU_CONTEXT:REALMCAST:REALMCAST_CHANNELS:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CONNECT:REGION_INFO,uMAC_3749=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_3749_STATUS 
0.248           UMAC_3749_STATUS     uMAC_3749       AppErrorFlag=false,Uptime=0.654362,cpuload=3.999,memory_kb=1680,memory_max_kb=1804,MOOSName=uMAC_3749,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.547           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.653757,cpuload=15.2,memory_kb=2.862e+04,memory_max_kb=2.862e+04,MOOSName=pMarineViewer,Publishing="PMARINEVIEWER_PID,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,PHI_HOST_IP,PMV_CENTER,PMV_CLEAR,PMV_MENU_CONTEXT,REALMCAST,REALMCAST_CHANNELS,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST," 
0.664           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.664278,cpuload=3.199,memory_kb=3760,memory_max_kb=3876,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
0.854           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.654603,cpuload=3.199,memory_kb=3548,memory_max_kb=3744,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
1.053           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=0.653701,cpuload=2.4,memory_kb=3648,memory_max_kb=3772,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
1.263           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=0.654747,cpuload=3.999,memory_kb=3644,memory_max_kb=3752,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
1.462           PPINGER_STATUS       pPinger         AppErrorFlag=false,Uptime=0.654241,cpuload=3.992,memory_kb=3680,memory_max_kb=3788,MOOSName=pPinger,Publishing="",Subscribing="APPCAST_REQ," 
1.716           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              09:22:24.695         pMarineViewer        4.5 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          09:22:24.720         pMarineViewer        5.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      09:22:24.720         pMarineViewer        5.3 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 09:22:23.796         uMAC_3749            0.0 Hz S  node=shoreside,app=all...
DB_CLIENTS           09:22:24.859         MOOSDB_shoreside     0.0 Hz S  pPinger,uFldShoreBroke...
DB_EVENT             09:22:24.057         MOOSDB_shoreside     3.7 Hz S  connected=pPinger
DB_QOS               09:22:22.733         MOOSDB#1             0.0 Hz S  
DB_RWSUMMARY         09:22:22.733         MOOSDB#1             0.0 Hz S  
DB_TIME              09:22:24.859         MOOSDB_shoreside     0.0 Hz D  1623403344.9
DB_UPTIME            09:22:24.859         MOOSDB_shoreside     0.0 Hz D  2.1
DB_VARSUMMARY        09:22:22.733         MOOSDB#1             0.0 Hz S  
GRID_CONFIG          23:59:59.000         (write pending)      0.0 Hz ~  
GRID_DELTA           23:59:59.000         (write pending)      0.0 Hz ~  
HELM_MAP_CLEAR       09:22:23.693         pMarineViewer        0.0 Hz D  0.0
HOST_INFO_REQUEST    23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_LIFE_EVENT   23:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     09:22:23.805         pLogger              0.0 Hz S  ./MOOSLog_11_6_2021___...
LOGGER_RESTART       23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_BROKER_PING     23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT_LOCAL    23:59:59.000         (write pending)      0.0 Hz ~  
PHI_HOST_INFO        09:22:24.199         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_ALL      09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_VERBOSE  09:22:24.199         pHostInfo            0.0 Hz S  USER_HARD_CONFIGURED=l...
PHI_HOST_PORT_DB     09:22:24.199         pHostInfo            0.0 Hz S  9000
PHOSTINFO_ITER_LEN   09:22:24.199         pHostInfo            0.0 Hz D  0.0
PHOSTINFO_STATUS     09:22:24.199         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          23:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       09:22:23.810         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 09:22:24.695         pMarineViewer        2.0 Hz D  1.0
PMARINEVIEWER_ITER_LEN 09:22:24.695         pMarineViewer        3.0 Hz D  0.0
PMARINEVIEWER_PID    09:22:23.693         pMarineViewer        0.0 Hz D  13366.0
PMARINEVIEWER_STATUS 09:22:23.693         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CENTER           23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CLEAR            23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CONNECT          09:22:23.693         pMarineViewer        0.0 Hz D  0.0
PMV_MENU_CONTEXT     23:59:59.000         (write pending)      0.0 Hz ~  
PPINGER_ITER_GAP     09:22:24.859         pPinger              0.0 Hz D  1.0
PPINGER_ITER_LEN     09:22:24.859         pPinger              0.0 Hz D  0.0
PPINGER_STATUS       09:22:24.609         pPinger              0.0 Hz S  AppErrorFlag=false,Upt...
PSHARE_CMD           23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_INPUT_SUMMARY 23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_STATUS        09:22:24.000         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
REALMCAST            23:59:59.000         (write pending)      0.0 Hz ~  
REALMCAST_CHANNELS   23:59:59.000         (write pending)      0.0 Hz ~  
REGION_INFO          09:22:23.944         pMarineViewer        0.0 Hz S  lat_datum=24.808352, l...
REPORT               23:59:59.000         (write pending)      0.0 Hz ~  
RETURN               23:59:59.000         (write pending)      0.0 Hz ~  
TRAIL_RESET          23:59:59.000         (write pending)      0.0 Hz ~  
UFLDSHOREBROKER_ITER_LEN 09:22:24.409         uFldShoreBroker      0.0 Hz D  0.0
UFLDSHOREBROKER_STATUS 09:22:24.409         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_3749_STATUS     09:22:23.394         uMAC_3749            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_COMMS_PULSE     23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_GRID            23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_MARKER          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_POINT           09:22:24.859         pPinger              0.0 Hz S  x=0,y=0,label=Pinger,v...
VIEW_POLYGON         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_RANGE_PULSE     09:22:24.609         pPinger              0.0 Hz S  x=0,y=0,radius=20,fill...
VIEW_SEGLIST         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_SEGLR           23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_VECTOR          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_WEDGE           23:59:59.000         (write pending)      0.0 Hz ~  
WATCHCAST            23:59:59.000         (write pending)      0.0 Hz ~  
 
1.717           DB_RWSUMMARY         MOOSDB_shoreside pPinger=APPCAST_REQ&APPCAST:PPINGER_ITER_GAP:PPINGER_ITER_LEN:PPINGER_STATUS:VIEW_POINT:VIEW_RANGE_PULSE,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:PHI_HOST_IP:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CENTER:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_INPUT_SUMMARY:REALMCAST:REALMCAST_CHANNELS:REPORT:TRAIL_RESET:UMAC_3749_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&LOGGER_DIRECTORY:PLOGGER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CENTER:PMV_CLEAR:PMV_MENU_CONTEXT:REALMCAST:REALMCAST_CHANNELS:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CONNECT:REGION_INFO,uMAC_3749=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_3749_STATUS 
2.255           UMAC_3749_STATUS     uMAC_3749       AppErrorFlag=false,Uptime=2.66049,cpuload=0,memory_kb=1680,memory_max_kb=1804,MOOSName=uMAC_3749,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_3749_STATUS,",Subscribing="APPCAST," 
2.551           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.65773,cpuload=2.399,memory_kb=4.423e+04,memory_max_kb=4.812e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_PID,PMARINEVIEWER_STATUS,PMV_CONNECT,REGION_INFO,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CENTER,PMV_CLEAR,PMV_MENU_CONTEXT,REALMCAST,REALMCAST_CHANNELS,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST," 
2.674           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.67391,cpuload=0.7997,memory_kb=5824,memory_max_kb=5824,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_PID,PMARINEVIEWER_STATUS,PMV_CENTER,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPINGER_ITER_GAP,PPINGER_ITER_LEN,PPINGER_STATUS,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,REALMCAST,REALMCAST_CHANNELS,REGION_INFO,REPORT,RETURN,TRAIL_RESET,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_3749_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST,",LogAuxSrc=true 
2.864           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.66456,cpuload=0.7993,memory_kb=3548,memory_max_kb=3744,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
1.053           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=0.653701,cpuload=2.4,memory_kb=3648,memory_max_kb=3772,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
1.263           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=0.654747,cpuload=3.999,memory_kb=3644,memory_max_kb=3752,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
1.462           PPINGER_STATUS       pPinger         AppErrorFlag=false,Uptime=0.654241,cpuload=3.992,memory_kb=3680,memory_max_kb=3788,MOOSName=pPinger,Publishing="",Subscribing="APPCAST_REQ," 
1.716           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              09:22:24.695         pMarineViewer        4.5 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          09:22:24.720         pMarineViewer        5.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      09:22:24.720         pMarineViewer        5.3 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 09:22:23.796         uMAC_3749            0.0 Hz S  node=shoreside,app=all...
DB_CLIENTS           09:22:24.859         MOOSDB_shoreside     0.0 Hz S  pPinger,uFldShoreBroke...
DB_EVENT             09:22:24.057         MOOSDB_shoreside     3.7 Hz S  connected=pPinger
DB_QOS               09:22:22.733         MOOSDB#1             0.0 Hz S  
DB_RWSUMMARY         09:22:22.733         MOOSDB#1             0.0 Hz S  
DB_TIME              09:22:24.859         MOOSDB_shoreside     0.0 Hz D  1623403344.9
DB_UPTIME            09:22:24.859         MOOSDB_shoreside     0.0 Hz D  2.1
DB_VARSUMMARY        09:22:22.733         MOOSDB#1             0.0 Hz S  
GRID_CONFIG          23:59:59.000         (write pending)      0.0 Hz ~  
GRID_DELTA           23:59:59.000         (write pending)      0.0 Hz ~  
HELM_MAP_CLEAR       09:22:23.693         pMarineViewer        0.0 Hz D  0.0
HOST_INFO_REQUEST    23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_LIFE_EVENT   23:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     09:22:23.805         pLogger              0.0 Hz S  ./MOOSLog_11_6_2021___...
LOGGER_RESTART       23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_BROKER_PING     23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT_LOCAL    23:59:59.000         (write pending)      0.0 Hz ~  
PHI_HOST_INFO        09:22:24.199         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_ALL      09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_VERBOSE  09:22:24.199         pHostInfo            0.0 Hz S  USER_HARD_CONFIGURED=l...
PHI_HOST_PORT_DB     09:22:24.199         pHostInfo            0.0 Hz S  9000
PHOSTINFO_ITER_LEN   09:22:24.199         pHostInfo            0.0 Hz D  0.0
PHOSTINFO_STATUS     09:22:24.199         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          23:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       09:22:23.810         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 09:22:24.695         pMarineViewer        2.0 Hz D  1.0
PMARINEVIEWER_ITER_LEN 09:22:24.695         pMarineViewer        3.0 Hz D  0.0
PMARINEVIEWER_PID    09:22:23.693         pMarineViewer        0.0 Hz D  13366.0
PMARINEVIEWER_STATUS 09:22:23.693         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CENTER           23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CLEAR            23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CONNECT          09:22:23.693         pMarineViewer        0.0 Hz D  0.0
PMV_MENU_CONTEXT     23:59:59.000         (write pending)      0.0 Hz ~  
PPINGER_ITER_GAP     09:22:24.859         pPinger              0.0 Hz D  1.0
PPINGER_ITER_LEN     09:22:24.859         pPinger              0.0 Hz D  0.0
PPINGER_STATUS       09:22:24.609         pPinger              0.0 Hz S  AppErrorFlag=false,Upt...
PSHARE_CMD           23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_INPUT_SUMMARY 23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_STATUS        09:22:24.000         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
REALMCAST            23:59:59.000         (write pending)      0.0 Hz ~  
REALMCAST_CHANNELS   23:59:59.000         (write pending)      0.0 Hz ~  
REGION_INFO          09:22:23.944         pMarineViewer        0.0 Hz S  lat_datum=24.808352, l...
REPORT               23:59:59.000         (write pending)      0.0 Hz ~  
RETURN               23:59:59.000         (write pending)      0.0 Hz ~  
TRAIL_RESET          23:59:59.000         (write pending)      0.0 Hz ~  
UFLDSHOREBROKER_ITER_LEN 09:22:24.409         uFldShoreBroker      0.0 Hz D  0.0
UFLDSHOREBROKER_STATUS 09:22:24.409         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_3749_STATUS     09:22:23.394         uMAC_3749            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_COMMS_PULSE     23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_GRID            23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_MARKER          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_POINT           09:22:24.859         pPinger              0.0 Hz S  x=0,y=0,label=Pinger,v...
VIEW_POLYGON         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_RANGE_PULSE     09:22:24.609         pPinger              0.0 Hz S  x=0,y=0,radius=20,fill...
VIEW_SEGLIST         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_SEGLR           23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_VECTOR          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_WEDGE           23:59:59.000         (write pending)      0.0 Hz ~  
WATCHCAST            23:59:59.000         (write pending)      0.0 Hz ~  
 
1.717           DB_RWSUMMARY         MOOSDB_shoreside pPinger=APPCAST_REQ&APPCAST:PPINGER_ITER_GAP:PPINGER_ITER_LEN:PPINGER_STATUS:VIEW_POINT:VIEW_RANGE_PULSE,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:PHI_HOST_IP:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CENTER:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_INPUT_SUMMARY:REALMCAST:REALMCAST_CHANNELS:REPORT:TRAIL_RESET:UMAC_3749_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&LOGGER_DIRECTORY:PLOGGER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CENTER:PMV_CLEAR:PMV_MENU_CONTEXT:REALMCAST:REALMCAST_CHANNELS:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CONNECT:REGION_INFO,uMAC_3749=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_3749_STATUS 
2.255           UMAC_3749_STATUS     uMAC_3749       AppErrorFlag=false,Uptime=2.66049,cpuload=0,memory_kb=1680,memory_max_kb=1804,MOOSName=uMAC_3749,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_3749_STATUS,",Subscribing="APPCAST," 
2.551           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.65773,cpuload=2.399,memory_kb=4.423e+04,memory_max_kb=4.812e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_PID,PMARINEVIEWER_STATUS,PMV_CONNECT,REGION_INFO,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CENTER,PMV_CLEAR,PMV_MENU_CONTEXT,REALMCAST,REALMCAST_CHANNELS,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST," 
2.674           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.67391,cpuload=0.7997,memory_kb=5824,memory_max_kb=5824,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_PID,PMARINEVIEWER_STATUS,PMV_CENTER,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPINGER_ITER_GAP,PPINGER_ITER_LEN,PPINGER_STATUS,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,REALMCAST,REALMCAST_CHANNELS,REGION_INFO,REPORT,RETURN,TRAIL_RESET,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_3749_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST,",LogAuxSrc=true 
2.864           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.66456,cpuload=0.7993,memory_kb=3548,memory_max_kb=3744,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
3.054           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.65455,cpuload=0,memory_kb=3648,memory_max_kb=3772,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
3.264           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.65609,cpuload=0,memory_kb=3644,memory_max_kb=3752,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
3.467           PPINGER_STATUS       pPinger         AppErrorFlag=false,Uptime=2.65855,cpuload=0.7997,memory_kb=3680,memory_max_kb=3788,MOOSName=pPinger,Publishing="APPCAST,PPINGER_ITER_GAP,PPINGER_ITER_LEN,PPINGER_STATUS,VIEW_POINT,VIEW_RANGE_PULSE,",Subscribing="APPCAST_REQ," 
3.720           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              09:22:26.699         pMarineViewer        6.5 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          09:22:26.402         uMAC_3749            7.5 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      09:22:26.402         uMAC_3749            6.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 09:22:25.951         pMarineViewer        0.2 Hz S  node=shoreside,app=pMa...
DB_CLIENTS           09:22:26.863         MOOSDB_shoreside     0.2 Hz S  pPinger,uFldShoreBroke...
DB_EVENT             09:22:26.405         MOOSDB_shoreside     2.1 Hz S  disconnected=uMAC_3749
DB_QOS               09:22:24.861         MOOSDB_shoreside     0.0 Hz S  pHostInfo=0:0.644922:0...
DB_RWSUMMARY         09:22:24.862         MOOSDB_shoreside     0.0 Hz S  pPinger=APPCAST_REQ&AP...
DB_TIME              09:22:26.863         MOOSDB_shoreside     0.2 Hz D  1623403346.9
DB_UPTIME            09:22:26.863         MOOSDB_shoreside     0.2 Hz D  4.1
DB_VARSUMMARY        09:22:24.861         MOOSDB_shoreside     0.0 Hz S  APPCAST              0...
GRID_CONFIG          23:59:59.000         (write pending)      0.0 Hz ~  
GRID_DELTA           23:59:59.000         (write pending)      0.0 Hz ~  
HELM_MAP_CLEAR       09:22:23.693         pMarineViewer        0.0 Hz D  0.0
HOST_INFO_REQUEST    23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_LIFE_EVENT   23:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     09:22:23.805         pLogger              0.0 Hz S  ./MOOSLog_11_6_2021___...
LOGGER_RESTART       23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_BROKER_PING     23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT_LOCAL    23:59:59.000         (write pending)      0.0 Hz ~  
PHI_HOST_INFO        09:22:24.199         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_ALL      09:22:24.199         pHostInfo            0.0 Hz S  localhost
PHI_HOST_IP_VERBOSE  09:22:24.199         pHostInfo            0.0 Hz S  USER_HARD_CONFIGURED=l...
PHI_HOST_PORT_DB     09:22:24.199         pHostInfo            0.0 Hz S  9000
PHOSTINFO_ITER_GAP   09:22:26.200         pHostInfo            0.5 Hz D  1.0
PHOSTINFO_ITER_LEN   09:22:26.200         pHostInfo            0.7 Hz D  0.0
PHOSTINFO_STATUS     09:22:26.199         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          23:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       09:22:25.820         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 09:22:26.699         pMarineViewer        3.9 Hz D  1.0
PMARINEVIEWER_ITER_LEN 09:22:26.699         pMarineViewer        3.9 Hz D  0.0
PMARINEVIEWER_PID    09:22:23.693         pMarineViewer        0.0 Hz D  13366.0
PMARINEVIEWER_STATUS 09:22:25.697         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CENTER           23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CLEAR            23:59:59.000         (write pending)      0.0 Hz ~  
PMV_CONNECT          09:22:23.693         pMarineViewer        0.0 Hz D  0.0
PMV_MENU_CONTEXT     23:59:59.000         (write pending)      0.0 Hz ~  
PPINGER_ITER_GAP     09:22:26.863         pPinger              3.7 Hz D  1.0
PPINGER_ITER_LEN     09:22:26.863         pPinger              3.7 Hz D  0.0
PPINGER_STATUS       09:22:26.612         pPinger              0.2 Hz S  AppErrorFlag=false,Upt...
PSHARE_CMD           23:59:59.000         (write pending)      0.0 Hz ~  
PSHARE_INPUT_SUMMARY 09:22:26.010         pShare               0.5 Hz S  localhost:9300
PSHARE_OUTPUT_SUMMARY 09:22:26.010         pShare               0.5 Hz S  
PSHARE_STATUS        09:22:26.009         pShare               0.2 Hz S  AppErrorFlag=false,Upt...
REALMCAST            23:59:59.000         (write pending)      0.0 Hz ~  
REALMCAST_CHANNELS   23:59:59.000         (write pending)      0.0 Hz ~  
REGION_INFO          09:22:23.944         pMarineViewer        0.0 Hz S  lat_datum=24.808352, l...
REPORT               23:59:59.000         (write pending)      0.0 Hz ~  
RETURN               23:59:59.000         (write pending)      0.0 Hz ~  
TRAIL_RESET          23:59:59.000         (write pending)      0.0 Hz ~  
UFLDSHOREBROKER_ITER_GAP 09:22:26.410         uFldShoreBroker      0.5 Hz D  1.0
UFLDSHOREBROKER_ITER_LEN 09:22:26.410         uFldShoreBroker      0.7 Hz D  0.0
UFLDSHOREBROKER_STATUS 09:22:26.410         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_3749_STATUS     09:22:25.401         uMAC_3749            0.2 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_COMMS_PULSE     23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_GRID            23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_MARKER          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_POINT           09:22:26.863         pPinger              3.7 Hz S  x=0,y=0,label=Pinger,v...
VIEW_POLYGON         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_RANGE_PULSE     09:22:26.112         pPinger              1.0 Hz S  x=0,y=0,radius=20,fill...
VIEW_SEGLIST         23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_SEGLR           23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_VECTOR          23:59:59.000         (write pending)      0.0 Hz ~  
VIEW_WEDGE           23:59:59.000         (write pending)      0.0 Hz ~  
WATCHCAST            23:59:59.000         (write pending)      0.0 Hz ~  
 
3.721           DB_RWSUMMARY         MOOSDB_shoreside pPinger=APPCAST_REQ&APPCAST:PPINGER_ITER_GAP:PPINGER_ITER_LEN:PPINGER_STATUS:VIEW_POINT:VIEW_RANGE_PULSE,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CENTER:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PPINGER_ITER_GAP:PPINGER_ITER_LEN:PPINGER_STATUS:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:REALMCAST:REALMCAST_CHANNELS:REGION_INFO:REPORT:RETURN:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_3749_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&LOGGER_DIRECTORY:PLOGGER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CENTER:PMV_CLEAR:PMV_MENU_CONTEXT:REALMCAST:REALMCAST_CHANNELS:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATCHCAST&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_PID:PMARINEVIEWER_STATUS:PMV_CONNECT:REGION_INFO 
4.555           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.66129,cpuload=2.399,memory_kb=4.449e+04,memory_max_kb=4.812e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_PID,PMARINEVIEWER_STATUS,PMV_CONNECT,REGION_INFO,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CENTER,PMV_CLEAR,PMV_MENU_CONTEXT,REALMCAST,REALMCAST_CHANNELS,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST," 
4.683           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.68278,cpuload=0.7996,memory_kb=5824,memory_max_kb=5824,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_PID,PMARINEVIEWER_STATUS,PMV_CENTER,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPINGER_ITER_GAP,PPINGER_ITER_LEN,PPINGER_STATUS,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,REALMCAST,REALMCAST_CHANNELS,REGION_INFO,REPORT,RETURN,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_3749_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATCHCAST,",LogAuxSrc=true 
4.872           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.67323,cpuload=0,memory_kb=3548,memory_max_kb=3744,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
5.055           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=4.65562,cpuload=0,memory_kb=3648,memory_max_kb=3772,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
0         (write pending)      0.0 Hz ~  
WATER_DEPTH          23:59:59.000         (write pending)      0.0 Hz ~  
WPT_UPDATE           23:59:59.000         (write pending)      0.0 Hz ~  
 
1.796           DB_RWSUMMARY         MOOSDB_heron    pImuHeading=APPCAST_REQ:NAV_HEADING_IMU:NAV_X:NAV_Y&,uXMS_405=APPCAST_REQ:DB_UPTIME&,uFldNodeBroker=APPCAST_REQ:NODE_BROKER_ACK:PHI_HOST_INFO&,pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_TRANSP:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_LEN:PNODEREPORTER_PID:PNODEREPORTER_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PIMUHEADING_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:UFLDNODEBROKER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_PID:PHELMIVP_STATUS:PLOGGER_CMD:READY:RETURN,pMarinePID=APPCAST_REQ:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&APPCAST:DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_ITER_GAP:PMARINEPID_ITER_LEN:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_ENABLED:USM_RESET:USM_SIM_PAUSED:USM_TURN_RATE:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:OBSTACLE_HIT:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:REPORT:ROTATE_SPEED:SPEED_FACTOR:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_ENABLED:USM_RESET:USM_SIM_PAUSED:USM_TURN_RATE:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.876           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=0.65653,cpuload=5.599,memory_kb=7712,memory_max_kb=7844,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.073           UXMS_405_STATUS      uXMS_405        AppErrorFlag=false,Uptime=0.654969,cpuload=4.799,memory_kb=3588,memory_max_kb=3720,MOOSName=uXMS_405,Publishing="",Subscribing="APPCAST_REQ,DB_UPTIME,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_SPEED_X,NAV_X,NAV_Y,NODE_REPORT_LOCAL,ROS_THRUST_L,ROS_THRUST_R," 
2.277           PIMUHEADING_STATUS   pImuHeading     AppErrorFlag=false,Uptime=0.657244,cpuload=4.799,memory_kb=3772,memory_max_kb=3892,MOOSName=pImuHeading,Publishing="",Subscribing="APPCAST_REQ,NAV_HEADING_IMU,NAV_X,NAV_Y," 
2.672           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.67181,cpuload=0.7995,memory_kb=4000,memory_max_kb=4000,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_HEADING_IMU,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_TRANSP,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_BROKER_ACK,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_PID,PHELMIVP_STATUS,PHI_HOST_INFO,PID_VERBOSE,PIMUHEADING_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_ITER_GAP,PMARINEPID_ITER_LEN,PMARINEPID_STATUS,PNODEREPORTER_ITER_LEN,PNODEREPORTER_PID,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,READY,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,TRUE_X,TRUE_Y,UFLDNODEBROKER_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_ENABLED,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_TURN_RATE,WATER_DEPTH,WPT_UPDATE,",LogAuxSrc=true 
2.867           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.65812,cpuload=0.7996,memory_kb=4068,memory_max_kb=4068,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_ENABLED,USM_RESET,USM_SIM_PAUSED,USM_TURN_RATE,WATER_DEPTH," 
3.078           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.66931,cpuload=0.7997,memory_kb=5744,memory_max_kb=5940,MOOSName=pMarinePID,Publishing="APPCAST,DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_ITER_GAP,PMARINEPID_ITER_LEN,PMARINEPID_STATUS,",Subscribing="APPCAST_REQ,DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
3.280           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=2.66598,cpuload=0.7998,memory_kb=7600,memory_max_kb=7600,MOOSName=pHelmIvP,Publishing="APPCAST,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_PID,PHELMIVP_STATUS,PLOGGER_CMD,READY,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
3.466           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.65844,cpuload=0,memory_kb=3704,memory_max_kb=3704,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_ALL_OK,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PIMUHEADING_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.669           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=2.65822,cpuload=0,memory_kb=3964,memory_max_kb=3964,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_PID,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_TRANSP,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
3.836           DB_VARSUMMARY        MOOSDB_heron    AIS_REPORT           23:59:59.000         (write pending)      0.0 Hz ~  
AIS_REPORT_LOCAL     23:59:59.000         (write pending)      0.0 Hz ~  
APPCAST              09:22:25.220         pImuHeading          3.7 Hz S  proc=pImuHeading!@#ite...
APPCAST_REQ          23:59:59.000         (write pending)      0.0 Hz ~  
AUX_MODE             23:59:59.000         (write pending)      0.0 Hz ~  
BUOYANCY_CONTROL     23:59:59.000         (write pending)      0.0 Hz ~  
BUOYANCY_RATE        23:59:59.000         (write pending)      0.0 Hz ~  
CONST_SPD_RESET      23:59:59.000         (write pending)      0.0 Hz ~  
CURRENT_X            23:59:59.000         (write pending)      0.0 Hz ~  
CURRENT_Y            23:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           09:22:26.774         MOOSDB_heron         0.2 Hz S  pImuHeading,uXMS_405,u...
DB_EVENT             09:22:24.665         MOOSDB_heron         3.7 Hz S  connected=pImuHeading
DB_QOS               09:22:24.737         MOOSDB_heron         0.0 Hz S  pHelmIvP=0:0.429869:0....
DB_RWSUMMARY         09:22:24.738         MOOSDB_heron         0.0 Hz S  pImuHeading=APPCAST_RE...
DB_TIME              09:22:26.773         MOOSDB_heron         0.2 Hz D  1623403346.8
DB_UPTIME            09:22:26.773         MOOSDB_heron         0.2 Hz D  4.0
DB_VARSUMMARY        09:22:24.736         MOOSDB_heron         0.0 Hz S  AIS_REPORT           2...
DEPLOY               09:22:24.218         pHelmIvP             0.0 Hz S  false
DESIRED_DEPTH        23:59:59.000         (write pending)      0.0 Hz ~  
DESIRED_ELEVATOR     23:59:59.000         (write pending)      0.0 Hz ~  
DESIRED_HEADING      09:22:24.219         pHelmIvP             0.0 Hz D  0.0
DESIRED_RUDDER       09:22:24.013         pMarinePID           0.0 Hz D  0.0
DESIRED_SPEED        09:22:24.219         pHelmIvP             0.0 Hz D  0.0
DESIRED_THRUST       09:22:24.013         pMarinePID           0.0 Hz D  0.0
DESIRED_THRUST_L     23:59:59.000         (write pending)      0.0 Hz ~  
DESIRED_THRUST_R     23:59:59.000         (write pending)      0.0 Hz ~  
DRIFT_VECTOR         23:59:59.000         (write pending)      0.0 Hz ~  
DRIFT_VECTOR_ADD     23:59:59.000         (write pending)      0.0 Hz ~  
DRIFT_VECTOR_MULT    23:59:59.000         (write pending)      0.0 Hz ~  
DRIFT_X              23:59:59.000         (write pending)      0.0 Hz ~  
DRIFT_Y              23:59:59.000         (write pending)      0.0 Hz ~  
EXITED_NORMALLY      23:59:59.000         (write pending)      0.0 Hz ~  
HELM_MAP_CLEAR       23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_ALLSTOP      09:22:24.219         pHelmIvP             0.0 Hz S  ManualOverride
IVPHELM_CPU          09:22:26.723         pHelmIvP             3.9 Hz D  0.0
IVPHELM_DOMAIN       09:22:24.218         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_MODESET      09:22:24.218         pHelmIvP             0.0 Hz S  
IVPHELM_REGISTER     09:22:24.218         pHelmIvP             11.7Hz S  SPEED_UPDATE
IVPHELM_REJOURNAL    23:59:59.000         (write pending)      0.0 Hz ~  
IVPHELM_STATE        09:22:26.723         pHelmIvP             3.9 Hz S  PARK
IVPHELM_SUMMARY      23:59:59.000         (write pending)      0.0 Hz ~  
LOAD_WARNING         23:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     09:22:23.599         pLogger              0.0 Hz S  ./MOOSLog_11_6_2021___...
LOGGER_RESTART       23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           09:22:24.219         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_MANUAL_OVERRIDE 23:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          23:59:59.000         (write pending)      0.0 Hz ~  
NAV_DEPTH            09:22:26.560         uSimMarine           3.9 Hz D  0.0
NAV_HEADING          09:22:26.560         uSimMarine           3.9 Hz D  180.0
NAV_HEADING_IMU      23:59:59.000         (write pending)      0.0 Hz ~  
NAV_HEADING_OVER_GROUND 09:22:26.562         uSimMarine           3.9 Hz D  0.0
NAV_LAT              09:22:26.560         uSimMarine           3.9 Hz D  24.8
NAV_LONG             09:22:26.560         uSimMarine           3.9 Hz D  121.2
NAV_PITCH            09:22:26.562         uSimMarine           3.9 Hz D  0.0
NAV_SPEED            09:22:26.560         uSimMarine           3.9 Hz D  0.0
NAV_SPEED_OVER_GROUND 09:22:26.562         uSimMarine           3.9 Hz D  0.3
NAV_SPEED_X          23:59:59.000         (write pending)      0.0 Hz ~  
NAV_TRAJECTORY       23:59:59.000         (write pending)      0.0 Hz ~  
NAV_TRANSP           23:59:59.000         (write pending)      0.0 Hz ~  
NAV_X                09:22:26.560         uSimMarine           3.9 Hz D  0.0
NAV_Y                09:22:26.560         uSimMarine           3.9 Hz D  -44.2
NAV_YAW              09:22:26.562         uSimMarine           3.9 Hz D  -3.1
NAV_Z                09:22:26.561         uSimMarine           3.9 Hz D  -0.0
NODE_BROKER_ACK      23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT          23:59:59.000         (write pending)      0.0 Hz ~  
NODE_REPORT_LOCAL    09:22:26.611         pNodeReporter        1.9 Hz S  NAME=heron,X=0,Y=-44.1...
NODE_REPORT_LOCAL_FIRST 09:22:24.609         pNodeReporter        0.0 Hz S  NAME=heron,X=0,Y=-44.7...
OBSTACLE_HIT         23:59:59.000         (write pending)      0.0 Hz ~  
PHELMIVP_ITER_GAP    09:22:26.723         pHelmIvP             3.7 Hz D  1.0
PHELMIVP_ITER_LEN    09:22:26.723         pHelmIvP             3.9 Hz D  0.0
PHELMIVP_PID         09:22:24.210         pHelmIvP             0.0 Hz D  13428.0
PHELMIVP_STATUS      09:22:26.222         pHelmIvP             0.2 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        23:59:59.000         (write pending)      0.0 Hz ~  
PID_VERBOSE          23:59:59.000         (write pending)      0.0 Hz ~  
PIMUHEADING_ITER_GAP 09:22:26.722         pImuHeading          3.0 Hz D  1.0
PIMUHEADING_ITER_LEN 09:22:26.722         pImuHeading          3.5 Hz D  0.0
PIMUHEADING_STATUS   09:22:25.219         pImuHeading          0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          09:22:24.218         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = al...
PLOGGER_STATUS       09:22:25.614         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_ITER_GAP  09:22:26.773         pMarinePID           19.3Hz D  1.0
PMARINEPID_ITER_LEN  09:22:26.773         pMarinePID           19.3Hz D  0.0
PMARINEPID_STATUS    09:22:26.020         pMarinePID           0.2 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_ITER_GAP 09:22:26.611         pNodeReporter        1.7 Hz D  1.0
PNODEREPORTER_ITER_LEN 09:22:26.611         pNodeReporter        1.9 Hz D  0.0
PNODEREPORTER_PID    09:22:24.607         pNodeReporter        0.0 Hz D  13468.0
PNODEREPORTER_STATUS 09:22:26.611         pNodeReporter        0.2 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            23:59:59.000         (write pending)      0.0 Hz ~  
PROC_WATCH_ALL_OK    09:22:24.906         uProcessWatch        0.0 Hz S  true
PROC_WATCH_EVENT     09:22:24.405         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 09:22:24.906         uProcessWatch        0.0 Hz S  pImuHeading(1/0),uFldN...
PROC_WATCH_SUMMARY   09:22:24.906         uProcessWatch        0.0 Hz S  All Present
PROC_WATCH_TIME_WARP 09:22:24.403         uProcessWatch        0.0 Hz D  1.0
PSHARE_CMD           09:22:25.819         uFldNodeBroker       1.0 Hz S  cmd=output,src_name=NO...
READY                09:22:24.218         pHelmIvP             0.0 Hz S  false
REPORT               23:59:59.000         (write pending)      0.0 Hz ~  
RESTART_HELM         23:59:59.000         (write pending)      0.0 Hz ~  
RETURN               09:22:24.218         pHelmIvP             0.0 Hz S  false
RETURN_UPDATE        23:59:59.000         (write pending)      0.0 Hz ~  
ROS_THRUST_L         23:59:59.000         (write pending)      0.0 Hz ~  
ROS_THRUST_R         23:59:59.000         (write pending)      0.0 Hz ~  
ROTATE_SPEED         23:59:59.000         (write pending)      0.0 Hz ~  
SIMULATION_MODE      09:22:26.560         uSimMarine           3.9 Hz S  TRUE
SPD                  23:59:59.000         (write pending)      0.0 Hz ~  
SPEED_FACTOR         23:59:59.000         (write pending)      0.0 Hz ~  
SPEED_UPDATE         23:59:59.000         (write pending)      0.0 Hz ~  
THRUST_MODE_DIFFERENTIAL 23:59:59.000         (write pending)      0.0 Hz ~  
THRUST_MODE_REVERSE  23:59:59.000         (write pending)      0.0 Hz ~  
TRIM_CONTROL         23:59:59.000         (write pending)      0.0 Hz ~  
TRUE_X               09:22:26.562         uSimMarine           3.9 Hz D  0.0
TRUE_Y               09:22:26.562         uSimMarine           3.9 Hz D  -44.2
UFLDNODEBROKER_ITER_GAP 09:22:25.818         uFldNodeBroker       0.0 Hz D  1.0
UFLDNODEBROKER_ITER_LEN 09:22:25.819         uFldNodeBroker       0.5 Hz D  0.0
UFLDNODEBROKER_PID   09:22:24.816         uFldNodeBroker       0.0 Hz D  13488.0
UFLDNODEBROKER_STATUS 09:22:24.818         uFldNodeBroker       0.0 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 09:22:26.659         uProcessWatch        3.7 Hz D  1.0
UPROCESSWATCH_ITER_LEN 09:22:26.659         uProcessWatch        3.7 Hz D  0.0
UPROCESSWATCH_STATUS 09:22:26.409         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  09:22:26.560         uSimMarine           3.9 Hz D  1.0
USIMMARINE_ITER_LEN  09:22:26.562         uSimMarine           3.9 Hz D  0.0
USIMMARINE_STATUS    09:22:25.809         uSimMarine           0.2 Hz S  AppErrorFlag=false,Upt...
USM_DRIFT_SUMMARY    09:22:23.806         uSimMarine           0.0 Hz S  ang=0, mag=0.3, xmag=0...
USM_ENABLED          23:59:59.000         (write pending)      0.0 Hz ~  
USM_FSUMMARY         09:22:23.806         uSimMarine           0.0 Hz S  ang=0, mag=0.3, xmag=0...
USM_RESET            23:59:59.000         (write pending)      0.0 Hz ~  
USM_SIM_PAUSED       23:59:59.000         (write pending)      0.0 Hz ~  
USM_TURN_RATE        23:59:59.000         (write pending)      0.0 Hz ~  
UXMS_405_ITER_GAP    09:22:26.620         uXMS_405             3.7 Hz D  1.0
UXMS_405_ITER_LEN    09:22:26.621         uXMS_405             3.7 Hz D  0.0
UXMS_405_STATUS      09:22:25.016         uXMS_405             0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_VECTOR          09:22:26.722         pImuHeading          3.5 Hz S  x=0,y=-44.17328,ang=0,...
WATER_DEPTH          23:59:59.000         (write pending)      0.0 Hz ~  
WPT_UPDATE           23:59:59.000         (write pending)      0.0 Hz ~  
 
3.837           DB_RWSUMMARY         MOOSDB_heron    pImuHeading=APPCAST_REQ:NAV_HEADING_IMU:NAV_X:NAV_Y&APPCAST:PIMUHEADING_ITER_GAP:PIMUHEADING_ITER_LEN:PIMUHEADING_STATUS:VIEW_VECTOR,uXMS_405=APPCAST_REQ:DB_UPTIME:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_SPEED:NAV_SPEED_X:NAV_X:NAV_Y:NODE_REPORT_LOCAL:ROS_THRUST_L:ROS_THRUST_R&APPCAST:UXMS_405_ITER_GAP:UXMS_405_ITER_LEN:UXMS_405_STATUS,uFldNodeBroker=APPCAST_REQ:NODE_BROKER_ACK:PHI_HOST_INFO&APPCAST:PSHARE_CMD:UFLDNODEBROKER_ITER_GAP:UFLDNODEBROKER_ITER_LEN:UFLDNODEBROKER_PID:UFLDNODEBROKER_STATUS,pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_TRANSP:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_PID:PNODEREPORTER_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PIMUHEADING_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:UFLDNODEBROKER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_ALL_OK:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_PID:PHELMIVP_STATUS:PLOGGER_CMD:READY:RETURN,pMarinePID=APPCAST_REQ:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&APPCAST:DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_ITER_GAP:PMARINEPID_ITER_LEN:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_ENABLED:USM_RESET:USM_SIM_PAUSED:USM_TURN_RATE:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:AUX_MODE:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_HEADING_IMU:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_SPEED_X:NAV_TRAJECTORY:NAV_TRANSP:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_BROKER_ACK:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_PID:PHELMIVP_STATUS:PHI_HOST_INFO:PID_VERBOSE:PIMUHEADING_ITER_GAP:PIMUHEADING_ITER_LEN:PIMUHEADING_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_ITER_GAP:PMARINEPID_ITER_LEN:PMARINEPID_STATUS:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_PID:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_ALL_OK:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:READY:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROS_THRUST_L:ROS_THRUST_R:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:TRUE_X:TRUE_Y:UFLDNODEBROKER_ITER_GAP:UFLDNODEBROKER_ITER_LEN:UFLDNODEBROKER_PID:UFLDNODEBROKER_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_ENABLED:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_TURN_RATE:UXMS_405_ITER_GAP:UXMS_405_ITER_LEN:UXMS_405_STATUS:VIEW_VECTOR:WATER_DEPTH:WPT_UPDATE&LOGGER_DIRECTORY:PLOGGER_STATUS 
3.877           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=2.65742,cpuload=0.7997,memory_kb=7712,memory_max_kb=7844,MOOSName=uFldNodeBroker,Publishing="APPCAST,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
4.079           UXMS_405_STATUS      uXMS_405        AppErrorFlag=false,Uptime=2.66125,cpuload=0.7997,memory_kb=3588,memory_max_kb=3720,MOOSName=uXMS_405,Publishing="APPCAST,UXMS_405_ITER_GAP,UXMS_405_ITER_LEN,UXMS_405_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_SPEED_X,NAV_X,NAV_Y,NODE_REPORT_LOCAL,ROS_THRUST_L,ROS_THRUST_R," 
4.280           PIMUHEADING_STATUS   pImuHeading     AppErrorFlag=false,Uptime=2.66052,cpuload=0.7997,memory_kb=3772,memory_max_kb=3892,MOOSName=pImuHeading,Publishing="APPCAST,PIMUHEADING_ITER_GAP,PIMUHEADING_ITER_LEN,PIMUHEADING_STATUS,VIEW_VECTOR,",Subscribing="APPCAST_REQ,NAV_HEADING_IMU,NAV_X,NAV_Y," 
4.683           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.6827,cpuload=1.599,memory_kb=4000,memory_max_kb=4000,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_HEADING_IMU,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_SPEED_X,NAV_TRAJECTORY,NAV_TRANSP,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_BROKER_ACK,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_PID,PHELMIVP_STATUS,PHI_HOST_INFO,PID_VERBOSE,PIMUHEADING_ITER_GAP,PIMUHEADING_ITER_LEN,PIMUHEADING_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_ITER_GAP,PMARINEPID_ITER_LEN,PMARINEPID_STATUS,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_PID,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_ALL_OK,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,READY,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROS_THRUST_L,ROS_THRUST_R,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,TRUE_X,TRUE_Y,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_ENABLED,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_TURN_RATE,UXMS_405_ITER_GAP,UXMS_405_ITER_LEN,UXMS_405_STATUS,VIEW_VECTOR,WATER_DEPTH,WPT_UPDATE,",LogAuxSrc=true 
4.869           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=4.66057,cpuload=0,memory_kb=4068,memory_max_kb=4068,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_ENABLED,USM_RESET,USM_SIM_PAUSED,USM_TURN_RATE,WATER_DEPTH," 
5.086           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=4.67702,cpuload=0.7998,memory_kb=5744,memory_max_kb=5940,MOOSName=pMarinePID,Publishing="APPCAST,DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_ITER_GAP,PMARINEPID_ITER_LEN,PMARINEPID_STATUS,",Subscribing="APPCAST_REQ,DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
