//-------------------------------------------------
// NAME: Logan Zhang, MIT
// FILE: meta_shoreside.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = $(SPORT)
Community    = $(SNAME)
MOOSTimeWarp = $(WARP)

// MIT Sailing Pavilion (use this one)
 LatOrigin  = 25.0170535
 LongOrigin = 121.543044

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB            @ NewConsole = false
  Run = pLogger           @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pHostInfo         @ NewConsole = false
  Run = pShare            @ NewConsole = false
  Run = uFldShoreBroker   @ NewConsole = false
  Run = pSourceLocalizationFront @ NewConsole = true
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  File		= LOG_%(SNAME)
  PATH		= ./

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}
//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = NTU.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  scope  = RETURN

//  button_one = DEPLOY # DEPLOY=true
//  button_one = MOOS_MANUAL_OVERRIDE=false #THRUST_MODE_DIFFERENTIAL=false
//  button_two = RETURN # RETURN=true #MOOS_MANUAL_OVERRIDE=false #THRUST_MODE_DIFFERENTIAL=false
//  button_three  = POSEKEEPING #THRUST_MODE_DIFFERENTIAL=true #MOOS_MANUAL_OVERRIDE=true
//  //button_four   =  # READY=true #MOOS_MANUAL_OVERRIDE=false
//
//  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
//  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
//  action  = RETURN=true
//  action+  = UPDATES_RETURN=speed=1.4
//  action  = DRIFT_VECTOR_ADD="0,0.2"
//  action  = DRIFT_VECTOR_ADD="180,0.2"

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true
}

//---------------------------------------------------------
// pShare Configuration Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(SHARE_LISTEN)
//  input = route =  multicast_7
}

//--------------------------------------------------
ProcessConfig = pHostInfo
{
  AppTick     = 2
  CommsTick   = 2

//  DEFAULT_HOSTIP = localhost
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block
ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge  = THRUST_MODE_DIFFERENTIAL

}

/------------------------------------------
// pSourceLocalization config block

ProcessConfig = pSourceLocalizationFront
{
  AppTick   = 4
  CommsTick = 4
}
