digraph G {
"wamv/odom" -> "wamv/base_link"[label="Broadcaster: /wamv/robot_localization/ekf_localization\nAverage rate: 60.556 Hz\nMost recent transform: 136.733 ( 0.064 sec old)\nBuffer length: 3.666 sec\n"];
"wamv/odom" -> "utm"[label="Broadcaster: /wamv/robot_localization/navsat_transform_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/front_left_camera_post_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/front_right_camera_post_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/lidar_wamv_post_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/middle_right_camera_post_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/cpu_cases_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/dummy_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/front_left_camera_post_arm_link" -> "wamv/front_left_camera_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/front_left_camera_post_link" -> "wamv/front_left_camera_post_arm_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/front_right_camera_post_arm_link" -> "wamv/front_right_camera_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/front_right_camera_post_link" -> "wamv/front_right_camera_post_arm_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/gps_wamv_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/imu_wamv_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/left_battery_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/lidar_wamv_post_arm_link" -> "wamv/lidar_wamv_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/lidar_wamv_post_link" -> "wamv/lidar_wamv_post_arm_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/middle_right_camera_post_arm_link" -> "wamv/middle_right_camera_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/middle_right_camera_post_link" -> "wamv/middle_right_camera_post_arm_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/right_battery_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.797 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/lateral_engine_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 48.206 Hz\nMost recent transform: 136.793 ( 0.004 sec old)\nBuffer length: 3.651 sec\n"];
"wamv/lateral_engine_link" -> "wamv/lateral_propeller_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 48.206 Hz\nMost recent transform: 136.793 ( 0.004 sec old)\nBuffer length: 3.651 sec\n"];
"wamv/base_link" -> "wamv/left_engine_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 48.206 Hz\nMost recent transform: 136.793 ( 0.004 sec old)\nBuffer length: 3.651 sec\n"];
"wamv/left_engine_link" -> "wamv/left_propeller_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 48.206 Hz\nMost recent transform: 136.793 ( 0.004 sec old)\nBuffer length: 3.651 sec\n"];
"wamv/base_link" -> "wamv/right_engine_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 48.206 Hz\nMost recent transform: 136.793 ( 0.004 sec old)\nBuffer length: 3.651 sec\n"];
"wamv/right_engine_link" -> "wamv/right_propeller_link"[label="Broadcaster: /wamv/rob_st_pub\nAverage rate: 48.206 Hz\nMost recent transform: 136.793 ( 0.004 sec old)\nBuffer length: 3.651 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 136.797"[ shape=plaintext ] ;
 }->"wamv/odom";
}