//-------------------------------------------------
// NAME: Logan Zhang, NTU
// FILE: heron.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = $(VPORT)
Community    = $(VNAME)
MOOSTimeWarp = $(WARP)

// MIT Sailing Pavilion (use this one)
 LatOrigin  = 24.808352  
 LongOrigin = 121.2496795

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false
  Run = pLogger           @ NewConsole = false
  Run = uSimMarine	  @ NewConsole = false
  Run = pMarinePID        @ NewConsole = false
  Run = pHelmIvP	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false
  Run = uFldNodeBroker	  @ NewConsole = false
  //Run = uTimerScript	  @ NewConsole = false
  Run = uXMS		  @ NewConsole = false
  //Run = MOOS_ROS_BRIDGE   @ NewConsole = false
  Run = pImuHeading       @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}
//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = -45
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  //drift_x       = 0.3
  drift_y       = 0.3

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}

//------------------------------------------
// uTimerScript config block
ProcessConfig = uTimerScript  
{  
  event = var= ROS_THRUST_R, val=10, time=5
  event = var= ROS_THRUST_L, val=10, time=5
}

//------------------------------------------
// uXMS config block
ProcessConfig = uXMS 
{
  AppTick   = 4                                                 
  CommsTick = 4
  var = NAV_X,NAV_Y,NAV_HEADING,NAV_SPEED,NAV_SPEED_X,NAV_LONG,NAV_LAT,NODE_REPORT_LOCAL,ROS_THRUST_R,ROS_THRUST_L 
  //history_var = DESIRED_THRUST_R
}


//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}
//------------------------------------------
// pPoseKeeping config block
ProcessConfig = pPoseKeepingX
{
  AppTick   = 4                                                 
  CommsTick = 4

  position  = $(POS)
  heading   = $(HEADING)
  Kp        = 1.2
  Kd        = 0.0
  Ki        = 0.0
  tolerance_radius = 5
  sim       = true 
}
//------------------------------------------
// moos_ros_bridge config block
ProcessConfig = MOOS_ROS_BRIDGE
{
  AppTick    = 1
  CommsTick  = 20
}

//------------------------------------------
// pImuHeading config block

ProcessConfig = pImuHeading
{
  AppTick   = 4
  CommsTick = 4
}

//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:$(SHORE_LISTEN)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
~ 
