//-------------------------------------------------
// NAME: Logan Zhang, MIT
// FILE: meta_vehicle.moos
//-------------------------------------------------
ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)
MOOSTimeWarp = $(WARP)

// MIT Sailing Pavilion (use this one)
 LatOrigin  = 24.173425 
 LongOrigin = 120.692385

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = MOOS_ROS_BRIDGE    @ NewConsole = false
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  File		= LOG_%(VNAME)
  PATH		= ./

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//---------------------------------------------------------
ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(V_LISTEN)
//  input = route =  multicast_7
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}
//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}
//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = meta_vehicle.bhv
  domain     = course:0:359:360
}

//--------------------------------------------------
ProcessConfig = pHostInfo
{
  AppTick     = 1
  CommsTick   = 1

//  DEFAULT_HOSTIP = localhost
}

//--------------------------------------------------
ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

#ifdef SIM
  TRY_SHORE_HOST = pshare_route=$(SHORE_IP):$(SHORE_LISTEN)
#else
  TRY_SHORE_HOST = pshare_route=$(SHORE_IP):$(SHORE_LISTEN)
#endif


  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_VECTOR
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE

  // For tdoa
  BRIDGE = src=NAV_X, alias=NAV_X_%(VNAME)
  BRIDGE = src=NAV_Y, alias=NAV_Y_%(VNAME)
  BRIDGE = src=NAV_HEADING, alias=NAV_HEADING_%(VNAME)
  BRIDGE = src=TDOA_ANGLE, alias=TDOA_ANGLE_%(VNAME)
}


//------------------------------------------
// moos_ros_bridge config block
ProcessConfig = MOOS_ROS_BRIDGE
{
  AppTick    = 1
  CommsTick  = 20
}




