0.744           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=0.1,key=uMAC_4278startup,thresh=any 
0.744           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=0.1,key=uMAC_4278startup,thresh=any 
0.744           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=0.1,key=uMAC_4278startup,thresh=any 
4.022           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
4.549           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
5.150           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
5.751           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
6.352           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
6.628           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
6.628           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
6.952           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
7.553           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
8.154           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
8.755           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
9.356           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
9.957           APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
10.559          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
11.160          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
11.762          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
11.762          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
12.364          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
12.965          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
13.565          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
14.167          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
14.768          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
15.370          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
15.971          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
16.572          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
17.173          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
17.774          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
18.375          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
18.976          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
19.577          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
20.178          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
20.780          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
21.382          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
21.982          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
22.583          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
23.184          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
23.785          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
24.386          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
24.987          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
25.588          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
26.190          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
26.791          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
27.393          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
27.994          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
28.595          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
29.196          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
29.797          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
30.399          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
31.000          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
31.478          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
31.478          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
31.601          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
31.976          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
31.976          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
32.202          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
32.277          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
32.277          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
32.577          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
32.577          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
32.804          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
32.878          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
32.878          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
33.179          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
33.179          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
33.405          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
33.479          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
33.479          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
33.780          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
33.780          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
34.005          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
34.080          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
34.080          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
34.381          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
34.381          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
34.606          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
34.682          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
34.682          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
34.982          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
34.982          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
35.207          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
35.283          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
35.283          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
35.583          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
35.583          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
35.808          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
35.884          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
35.884          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
36.185          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
36.185          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
36.410          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
36.485          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
36.485          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
36.786          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
36.786          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
37.010          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=all,duration=3.0,key=uMAC_4278:app,thresh=run_warning 
37.086          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=0.0,key=uMAC_4278,thresh=any 
37.086          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=10.0,key=uMAC_4278,thresh=any 
37.611          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
38.212          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
38.813          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
39.415          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
40.016          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
40.616          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
41.217          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
41.818          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
42.420          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
43.021          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
43.622          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
44.223          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
44.824          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
45.425          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
46.026          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
46.628          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
47.229          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
47.830          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
48.431          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
49.033          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
49.634          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
50.235          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
50.837          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
51.438          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
52.039          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
52.640          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
53.242          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
53.843          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
54.445          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
55.045          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
55.646          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
56.248          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
56.849          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
57.451          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
58.052          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
58.653          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
59.254          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
59.856          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
60.457          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
61.058          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
61.659          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
62.261          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
62.862          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
63.463          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
64.064          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
64.665          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
65.266          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
65.868          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
66.469          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
67.070          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
67.671          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
68.272          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
68.874          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
69.475          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
70.076          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
70.678          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
71.279          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
71.880          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
72.481          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
73.082          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
73.683          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
74.284          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
74.885          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
75.487          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
76.088          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
76.689          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
77.291          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
77.892          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
78.493          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
79.094          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
79.696          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
80.297          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
80.899          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
81.500          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
82.101          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
82.702          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
83.303          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
83.904          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
84.505          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
85.106          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
85.708          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
86.309          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
86.910          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
87.511          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
88.112          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
88.713          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
89.314          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
89.916          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
90.517          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
91.118          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
91.720          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
92.321          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
92.923          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
93.524          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
94.125          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
94.727          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
95.328          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
95.929          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
96.531          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
97.132          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
97.733          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
98.334          APPCAST_REQ_DUCKIEBOAT uMAC_4278       node=duckieboat,app=uProcessWatch,duration=3.0,key=uMAC_4278:app,thresh=any 
