1.721           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
1.721           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
1.721           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
3.721           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
5.723           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
7.747           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
9.767           DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
11.776          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
11.776          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
13.787          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
15.797          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
17.806          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
19.815          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
21.820          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
23.821          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
25.821          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
27.821          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
29.821          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
31.829          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
33.840          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
35.850          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
37.861          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
39.868          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
41.873          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
43.880          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
45.885          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
47.890          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
49.895          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
51.901          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
53.906          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
55.908          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
57.909          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
59.910          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
61.911          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
63.912          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
65.913          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
67.913          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
69.914          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
71.915          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
73.915          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
75.916          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
77.917          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
79.918          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
81.918          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
83.919          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
85.919          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
87.920          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
89.920          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
91.921          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
93.921          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
95.921          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
97.961          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE,uMAC_4278, 
99.967          DB_CLIENTS           MOOSDB_duckieboat uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pShare,pNodeReporter,pLogger,uProcessWatch,MOOS_ROS_BRIDGE, 
