1.721           DB_TIME              MOOSDB_duckieboat 1621595165.65242 
1.721           DB_TIME              MOOSDB_duckieboat 1621595165.65242 
1.721           DB_TIME              MOOSDB_duckieboat 1621595165.65242 
3.721           DB_TIME              MOOSDB_duckieboat 1621595167.65255 
5.723           DB_TIME              MOOSDB_duckieboat 1621595169.65459 
7.747           DB_TIME              MOOSDB_duckieboat 1621595171.67781 
9.767           DB_TIME              MOOSDB_duckieboat 1621595173.69807 
11.776          DB_TIME              MOOSDB_duckieboat 1621595175.70758 
11.776          DB_TIME              MOOSDB_duckieboat 1621595175.70758 
13.787          DB_TIME              MOOSDB_duckieboat 1621595177.71847 
15.797          DB_TIME              MOOSDB_duckieboat 1621595179.72794 
17.806          DB_TIME              MOOSDB_duckieboat 1621595181.73766 
19.815          DB_TIME              MOOSDB_duckieboat 1621595183.74633 
21.820          DB_TIME              MOOSDB_duckieboat 1621595185.75096 
23.821          DB_TIME              MOOSDB_duckieboat 1621595187.75196 
25.821          DB_TIME              MOOSDB_duckieboat 1621595189.75231 
27.821          DB_TIME              MOOSDB_duckieboat 1621595191.75238 
29.821          DB_TIME              MOOSDB_duckieboat 1621595193.75244 
31.829          DB_TIME              MOOSDB_duckieboat 1621595195.76033 
33.840          DB_TIME              MOOSDB_duckieboat 1621595197.77089 
35.850          DB_TIME              MOOSDB_duckieboat 1621595199.78116 
37.861          DB_TIME              MOOSDB_duckieboat 1621595201.79216 
39.868          DB_TIME              MOOSDB_duckieboat 1621595203.79961 
41.873          DB_TIME              MOOSDB_duckieboat 1621595205.80455 
43.880          DB_TIME              MOOSDB_duckieboat 1621595207.81090 
45.885          DB_TIME              MOOSDB_duckieboat 1621595209.81591 
47.890          DB_TIME              MOOSDB_duckieboat 1621595211.82144 
49.895          DB_TIME              MOOSDB_duckieboat 1621595213.82618 
51.901          DB_TIME              MOOSDB_duckieboat 1621595215.83186 
53.906          DB_TIME              MOOSDB_duckieboat 1621595217.83705 
55.908          DB_TIME              MOOSDB_duckieboat 1621595219.83900 
57.909          DB_TIME              MOOSDB_duckieboat 1621595221.84000 
59.910          DB_TIME              MOOSDB_duckieboat 1621595223.84088 
61.911          DB_TIME              MOOSDB_duckieboat 1621595225.84220 
63.912          DB_TIME              MOOSDB_duckieboat 1621595227.84336 
65.913          DB_TIME              MOOSDB_duckieboat 1621595229.84396 
67.913          DB_TIME              MOOSDB_duckieboat 1621595231.84440 
69.914          DB_TIME              MOOSDB_duckieboat 1621595233.84501 
71.915          DB_TIME              MOOSDB_duckieboat 1621595235.84585 
73.915          DB_TIME              MOOSDB_duckieboat 1621595237.84649 
75.916          DB_TIME              MOOSDB_duckieboat 1621595239.84724 
77.917          DB_TIME              MOOSDB_duckieboat 1621595241.84792 
79.918          DB_TIME              MOOSDB_duckieboat 1621595243.84904 
81.918          DB_TIME              MOOSDB_duckieboat 1621595245.84907 
83.918          DB_TIME              MOOSDB_duckieboat 1621595247.84976 
85.919          DB_TIME              MOOSDB_duckieboat 1621595249.85029 
87.920          DB_TIME              MOOSDB_duckieboat 1621595251.85124 
89.920          DB_TIME              MOOSDB_duckieboat 1621595253.85152 
91.921          DB_TIME              MOOSDB_duckieboat 1621595255.85214 
93.921          DB_TIME              MOOSDB_duckieboat 1621595257.85236 
95.921          DB_TIME              MOOSDB_duckieboat 1621595259.85273 
97.961          DB_TIME              MOOSDB_duckieboat 1621595261.89192 
99.967          DB_TIME              MOOSDB_duckieboat 1621595263.89857 
