1.721           DB_UPTIME            MOOSDB_duckieboat 2.03484      
1.721           DB_UPTIME            MOOSDB_duckieboat 2.03484      
1.721           DB_UPTIME            MOOSDB_duckieboat 2.03484      
3.721           DB_UPTIME            MOOSDB_duckieboat 4.03496      
5.723           DB_UPTIME            MOOSDB_duckieboat 6.03700      
7.747           DB_UPTIME            MOOSDB_duckieboat 8.06022      
9.767           DB_UPTIME            MOOSDB_duckieboat 10.08048     
11.776          DB_UPTIME            MOOSDB_duckieboat 12.08999     
11.776          DB_UPTIME            MOOSDB_duckieboat 12.08999     
13.787          DB_UPTIME            MOOSDB_duckieboat 14.10088     
15.797          DB_UPTIME            MOOSDB_duckieboat 16.11035     
17.806          DB_UPTIME            MOOSDB_duckieboat 18.12007     
19.815          DB_UPTIME            MOOSDB_duckieboat 20.12874     
21.820          DB_UPTIME            MOOSDB_duckieboat 22.13337     
23.821          DB_UPTIME            MOOSDB_duckieboat 24.13437     
25.821          DB_UPTIME            MOOSDB_duckieboat 26.13472     
27.821          DB_UPTIME            MOOSDB_duckieboat 28.13479     
29.821          DB_UPTIME            MOOSDB_duckieboat 30.13485     
31.829          DB_UPTIME            MOOSDB_duckieboat 32.14274     
33.840          DB_UPTIME            MOOSDB_duckieboat 34.15330     
35.850          DB_UPTIME            MOOSDB_duckieboat 36.16357     
37.861          DB_UPTIME            MOOSDB_duckieboat 38.17457     
39.868          DB_UPTIME            MOOSDB_duckieboat 40.18202     
41.873          DB_UPTIME            MOOSDB_duckieboat 42.18696     
43.880          DB_UPTIME            MOOSDB_duckieboat 44.19331     
45.885          DB_UPTIME            MOOSDB_duckieboat 46.19832     
47.890          DB_UPTIME            MOOSDB_duckieboat 48.20385     
49.895          DB_UPTIME            MOOSDB_duckieboat 50.20859     
51.901          DB_UPTIME            MOOSDB_duckieboat 52.21427     
53.906          DB_UPTIME            MOOSDB_duckieboat 54.21949     
55.908          DB_UPTIME            MOOSDB_duckieboat 56.22142     
57.909          DB_UPTIME            MOOSDB_duckieboat 58.22242     
59.910          DB_UPTIME            MOOSDB_duckieboat 60.22330     
61.911          DB_UPTIME            MOOSDB_duckieboat 62.22462     
63.912          DB_UPTIME            MOOSDB_duckieboat 64.22578     
65.913          DB_UPTIME            MOOSDB_duckieboat 66.22638     
67.913          DB_UPTIME            MOOSDB_duckieboat 68.22681     
69.914          DB_UPTIME            MOOSDB_duckieboat 70.22743     
71.915          DB_UPTIME            MOOSDB_duckieboat 72.22826     
73.915          DB_UPTIME            MOOSDB_duckieboat 74.22892     
75.916          DB_UPTIME            MOOSDB_duckieboat 76.22966     
77.917          DB_UPTIME            MOOSDB_duckieboat 78.23034     
79.918          DB_UPTIME            MOOSDB_duckieboat 80.23146     
81.918          DB_UPTIME            MOOSDB_duckieboat 82.23149     
83.918          DB_UPTIME            MOOSDB_duckieboat 84.23218     
85.919          DB_UPTIME            MOOSDB_duckieboat 86.23271     
87.920          DB_UPTIME            MOOSDB_duckieboat 88.23366     
89.920          DB_UPTIME            MOOSDB_duckieboat 90.23393     
91.921          DB_UPTIME            MOOSDB_duckieboat 92.23455     
93.921          DB_UPTIME            MOOSDB_duckieboat 94.23477     
95.921          DB_UPTIME            MOOSDB_duckieboat 96.23514     
97.961          DB_UPTIME            MOOSDB_duckieboat 98.27433     
99.967          DB_UPTIME            MOOSDB_duckieboat 100.28098    
