0.505           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.012           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.012           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.012           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.012           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.012           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.012           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.012           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.012           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.012           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.012           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.012           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.012           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.012           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.012           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.012           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.012           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.012           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.012           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.012           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.012           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.012           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.012           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.012           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.012           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
