0.853           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=NOHELM-EVER,ALLSTOP=unknown,YAW=-1.9772835,TIME=1621595164.78,LENGTH=4 
1.354           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.31,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.9776326,TIME=1621595165.28,LENGTH=4 
1.855           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.9760618,TIME=1621595165.79,LENGTH=4 
1.855           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.9760618,TIME=1621595165.79,LENGTH=4 
2.355           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.9760618,TIME=1621595166.29,LENGTH=4 
2.856           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.9762363,TIME=1621595166.79,LENGTH=4 
2.856           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.9762363,TIME=1621595166.79,LENGTH=4 
3.357           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.9753636,TIME=1621595167.29,LENGTH=4 
3.857           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.9767599,TIME=1621595167.79,LENGTH=4 
4.358           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.32,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.9778071,TIME=1621595168.29,LENGTH=4 
4.859           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.9765854,TIME=1621595168.79,LENGTH=4 
5.360           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.9765854,TIME=1621595169.29,LENGTH=4 
5.860           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.19,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.9755382,TIME=1621595169.79,LENGTH=4 
6.361           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.9753636,TIME=1621595170.29,LENGTH=4 
6.862           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.27,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=-1.9769344,TIME=1621595170.79,LENGTH=4 
7.362           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=-1.977109,TIME=1621595171.29,LENGTH=4 
7.863           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=-1.9762363,TIME=1621595171.79,LENGTH=4 
8.364           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=-1.9762363,TIME=1621595172.3,LENGTH=4 
8.865           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.19,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=-1.9755382,TIME=1621595172.8,LENGTH=4 
9.365           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.24,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=-1.9764108,TIME=1621595173.3,LENGTH=4 
9.866           NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=-1.9765854,TIME=1621595173.8,LENGTH=4 
10.367          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=-1.9767599,TIME=1621595174.3,LENGTH=4 
10.867          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.17,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=-1.9751891,TIME=1621595174.8,LENGTH=4 
11.368          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=-1.9772835,TIME=1621595175.3,LENGTH=4 
11.868          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=-1.9760618,TIME=1621595175.8,LENGTH=4 
11.868          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=-1.9760618,TIME=1621595175.8,LENGTH=4 
12.369          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=-1.9767599,TIME=1621595176.3,LENGTH=4 
12.870          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.27,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=-1.9769344,TIME=1621595176.8,LENGTH=4 
13.370          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=-1.977458,TIME=1621595177.3,LENGTH=4 
13.871          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=-1.9765854,TIME=1621595177.8,LENGTH=4 
14.372          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=-1.9753636,TIME=1621595178.3,LENGTH=4 
14.872          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=-1.9753636,TIME=1621595178.8,LENGTH=4 
15.379          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=-1.9767599,TIME=1621595179.31,LENGTH=4 
15.880          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.34,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=-1.9781562,TIME=1621595179.81,LENGTH=4 
16.381          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.24,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=-1.9764108,TIME=1621595180.31,LENGTH=4 
16.881          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=-1.977109,TIME=1621595180.81,LENGTH=4 
17.382          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.32,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=-1.9778071,TIME=1621595181.31,LENGTH=4 
17.883          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.34,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=-1.9781562,TIME=1621595181.81,LENGTH=4 
18.383          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.37,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=-1.9786798,TIME=1621595182.31,LENGTH=4 
18.884          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.37,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=-1.9786798,TIME=1621595182.82,LENGTH=4 
19.385          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=-1.977109,TIME=1621595183.32,LENGTH=4 
19.885          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.27,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=-1.9769344,TIME=1621595183.82,LENGTH=4 
20.386          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=-1.977458,TIME=1621595184.32,LENGTH=4 
20.887          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.33,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=-1.9779816,TIME=1621595184.82,LENGTH=4 
21.387          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.34,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=-1.9781562,TIME=1621595185.32,LENGTH=4 
21.888          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.35,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=-1.9783307,TIME=1621595185.82,LENGTH=4 
22.389          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=-1.977458,TIME=1621595186.32,LENGTH=4 
22.890          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,YAW=-1.9760618,TIME=1621595186.82,LENGTH=4 
23.390          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,YAW=-1.9765854,TIME=1621595187.32,LENGTH=4 
23.891          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.33,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,YAW=-1.9779816,TIME=1621595187.82,LENGTH=4 
24.392          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.33,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=47,YAW=-1.9779816,TIME=1621595188.32,LENGTH=4 
24.893          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=48,YAW=-1.9753636,TIME=1621595188.82,LENGTH=4 
25.393          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=49,YAW=-1.9753636,TIME=1621595189.32,LENGTH=4 
25.894          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.21,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=50,YAW=-1.9758872,TIME=1621595189.83,LENGTH=4 
26.395          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=51,YAW=-1.9767599,TIME=1621595190.33,LENGTH=4 
26.897          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=52,YAW=-1.9762363,TIME=1621595190.83,LENGTH=4 
27.396          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=53,YAW=-1.9772835,TIME=1621595191.33,LENGTH=4 
27.897          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=54,YAW=-1.9772835,TIME=1621595191.83,LENGTH=4 
28.397          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=55,YAW=-1.9772835,TIME=1621595192.33,LENGTH=4 
28.899          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.36,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=56,YAW=-1.9785052,TIME=1621595192.83,LENGTH=4 
29.398          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=57,YAW=-1.9767599,TIME=1621595193.33,LENGTH=4 
29.899          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=58,YAW=-1.9765854,TIME=1621595193.83,LENGTH=4 
30.400          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=59,YAW=-1.977109,TIME=1621595194.33,LENGTH=4 
30.901          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.31,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=60,YAW=-1.9776326,TIME=1621595194.83,LENGTH=4 
31.401          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=61,YAW=-1.9767599,TIME=1621595195.33,LENGTH=4 
31.902          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=62,YAW=-1.977458,TIME=1621595195.83,LENGTH=4 
32.403          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=63,YAW=-1.977458,TIME=1621595196.33,LENGTH=4 
32.903          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.32,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=64,YAW=-1.9778071,TIME=1621595196.83,LENGTH=4 
33.404          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=65,YAW=-1.9760618,TIME=1621595197.34,LENGTH=4 
33.905          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=66,YAW=-1.9762363,TIME=1621595197.84,LENGTH=4 
34.408          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=67,YAW=-1.9772835,TIME=1621595198.34,LENGTH=4 
34.907          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=68,YAW=-1.9765854,TIME=1621595198.84,LENGTH=4 
35.407          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=69,YAW=-1.977109,TIME=1621595199.34,LENGTH=4 
35.908          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.31,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=70,YAW=-1.9776326,TIME=1621595199.84,LENGTH=4 
36.409          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.33,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=71,YAW=-1.9779816,TIME=1621595200.34,LENGTH=4 
36.909          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.33,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=72,YAW=-1.9779816,TIME=1621595200.84,LENGTH=4 
37.410          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.31,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=73,YAW=-1.9776326,TIME=1621595201.34,LENGTH=4 
37.911          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=74,YAW=-1.977458,TIME=1621595201.84,LENGTH=4 
38.412          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.37,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=75,YAW=-1.9786798,TIME=1621595202.34,LENGTH=4 
38.912          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.27,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=76,YAW=-1.9769344,TIME=1621595202.84,LENGTH=4 
39.413          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.24,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=77,YAW=-1.9764108,TIME=1621595203.34,LENGTH=4 
39.914          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.19,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=78,YAW=-1.9755382,TIME=1621595203.84,LENGTH=4 
40.415          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=79,YAW=-1.9760618,TIME=1621595204.35,LENGTH=4 
40.916          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.24,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=80,YAW=-1.9764108,TIME=1621595204.85,LENGTH=4 
41.416          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=81,YAW=-1.9767599,TIME=1621595205.35,LENGTH=4 
41.917          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.24,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=82,YAW=-1.9764108,TIME=1621595205.85,LENGTH=4 
42.418          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=83,YAW=-1.9767599,TIME=1621595206.35,LENGTH=4 
42.919          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=84,YAW=-1.9765854,TIME=1621595206.85,LENGTH=4 
43.419          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=85,YAW=-1.9760618,TIME=1621595207.35,LENGTH=4 
43.920          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.15,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=86,YAW=-1.97484,TIME=1621595207.85,LENGTH=4 
44.420          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=87,YAW=-1.9760618,TIME=1621595208.35,LENGTH=4 
44.921          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=88,YAW=-1.9765854,TIME=1621595208.85,LENGTH=4 
45.422          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=89,YAW=-1.9762363,TIME=1621595209.35,LENGTH=4 
45.923          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.24,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=90,YAW=-1.9764108,TIME=1621595209.85,LENGTH=4 
46.423          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=91,YAW=-1.977109,TIME=1621595210.35,LENGTH=4 
46.927          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.26,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=92,YAW=-1.9767599,TIME=1621595210.86,LENGTH=4 
47.425          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.27,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=93,YAW=-1.9769344,TIME=1621595211.36,LENGTH=4 
47.926          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=94,YAW=-1.977109,TIME=1621595211.86,LENGTH=4 
48.427          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=95,YAW=-1.977109,TIME=1621595212.36,LENGTH=4 
48.928          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.37,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,YAW=-1.9786798,TIME=1621595212.86,LENGTH=4 
49.428          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,YAW=-1.9762363,TIME=1621595213.36,LENGTH=4 
49.929          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.2,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,YAW=-1.9757127,TIME=1621595213.86,LENGTH=4 
50.430          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.17,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,YAW=-1.9751891,TIME=1621595214.36,LENGTH=4 
50.930          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,YAW=-1.9762363,TIME=1621595214.86,LENGTH=4 
51.432          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=203.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,YAW=-1.9772835,TIME=1621595215.36,LENGTH=4 
51.931          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=201.38,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=102,YAW=-1.9439477,TIME=1621595215.86,LENGTH=4 
52.432          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=148.68,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=103,YAW=-1.0241592,TIME=1621595216.36,LENGTH=4 
52.933          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=84.93,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=104,YAW=0.0884882,TIME=1621595216.86,LENGTH=4 
53.435          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=103.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=105,YAW=-0.2309071,TIME=1621595217.37,LENGTH=4 
53.934          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=127.82,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=106,YAW=-0.6600835,TIME=1621595217.86,LENGTH=4 
54.435          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=201.73,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=107,YAW=-1.9500564,TIME=1621595218.37,LENGTH=4 
54.935          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=244.8,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=108,YAW=-2.7017697,TIME=1621595218.87,LENGTH=4 
55.436          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=321.25,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=109,YAW=2.2471114,TIME=1621595219.37,LENGTH=4 
55.937          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=306.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=110,YAW=2.5082127,TIME=1621595219.87,LENGTH=4 
56.437          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=144.08,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=111,YAW=-0.9438741,TIME=1621595220.37,LENGTH=4 
56.938          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=209.5,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=112,YAW=-2.0856685,TIME=1621595220.87,LENGTH=4 
57.439          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=200.5,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=113,YAW=-1.9285888,TIME=1621595221.37,LENGTH=4 
57.939          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=190.75,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=114,YAW=-1.7584192,TIME=1621595221.87,LENGTH=4 
58.440          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.14,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=115,YAW=-1.6779595,TIME=1621595222.37,LENGTH=4 
58.941          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=183.78,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=116,YAW=-1.6367698,TIME=1621595222.87,LENGTH=4 
59.441          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=182.64,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=117,YAW=-1.616873,TIME=1621595223.37,LENGTH=4 
59.942          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=182.46,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=118,YAW=-1.6137314,TIME=1621595223.87,LENGTH=4 
60.443          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=182.64,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=119,YAW=-1.616873,TIME=1621595224.37,LENGTH=4 
60.943          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=182.72,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=120,YAW=-1.6182693,TIME=1621595224.87,LENGTH=4 
61.444          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=182.87,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=121,YAW=-1.6208873,TIME=1621595225.38,LENGTH=4 
61.945          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=183.08,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=122,YAW=-1.6245525,TIME=1621595225.88,LENGTH=4 
62.445          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=183.17,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=123,YAW=-1.6261233,TIME=1621595226.38,LENGTH=4 
62.946          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=183.64,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=124,YAW=-1.6343263,TIME=1621595226.88,LENGTH=4 
63.447          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=183.93,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=125,YAW=-1.6393878,TIME=1621595227.38,LENGTH=4 
63.947          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.07,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=126,YAW=-1.6418312,TIME=1621595227.88,LENGTH=4 
64.448          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=127,YAW=-1.6458455,TIME=1621595228.38,LENGTH=4 
64.949          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.42,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=128,YAW=-1.6479399,TIME=1621595228.88,LENGTH=4 
65.449          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.48,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=129,YAW=-1.6489871,TIME=1621595229.38,LENGTH=4 
65.950          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.5,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=130,YAW=-1.6493361,TIME=1621595229.88,LENGTH=4 
66.451          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.85,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=131,YAW=-1.6554448,TIME=1621595230.38,LENGTH=4 
66.952          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=184.96,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=132,YAW=-1.6573647,TIME=1621595230.88,LENGTH=4 
67.452          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.14,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=133,YAW=-1.6605063,TIME=1621595231.38,LENGTH=4 
67.953          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=134,YAW=-1.662077,TIME=1621595231.88,LENGTH=4 
68.454          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.31,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=135,YAW=-1.6634733,TIME=1621595232.39,LENGTH=4 
68.956          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.28,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=136,YAW=-1.6629497,TIME=1621595232.89,LENGTH=4 
69.454          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.37,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=137,YAW=-1.6645205,TIME=1621595233.39,LENGTH=4 
69.955          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.38,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=138,YAW=-1.664695,TIME=1621595233.89,LENGTH=4 
70.456          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.43,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=139,YAW=-1.6655677,TIME=1621595234.39,LENGTH=4 
70.956          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.53,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=140,YAW=-1.667313,TIME=1621595234.89,LENGTH=4 
71.457          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.54,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=141,YAW=-1.6674876,TIME=1621595235.39,LENGTH=4 
71.958          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.47,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=142,YAW=-1.6662658,TIME=1621595235.89,LENGTH=4 
72.458          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.44,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=143,YAW=-1.6657422,TIME=1621595236.39,LENGTH=4 
72.959          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.57,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=144,YAW=-1.6680112,TIME=1621595236.89,LENGTH=4 
73.459          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.59,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=145,YAW=-1.6683602,TIME=1621595237.39,LENGTH=4 
73.960          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.67,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=146,YAW=-1.6697565,TIME=1621595237.89,LENGTH=4 
74.462          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.63,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=147,YAW=-1.6690584,TIME=1621595238.39,LENGTH=4 
74.962          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.69,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=148,YAW=-1.6701056,TIME=1621595238.89,LENGTH=4 
75.463          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.66,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=149,YAW=-1.669582,TIME=1621595239.39,LENGTH=4 
75.963          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.69,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=150,YAW=-1.6701056,TIME=1621595239.89,LENGTH=4 
76.464          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.71,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=151,YAW=-1.6704546,TIME=1621595240.4,LENGTH=4 
76.965          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.76,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=152,YAW=-1.6713273,TIME=1621595240.9,LENGTH=4 
77.465          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.89,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=153,YAW=-1.6735962,TIME=1621595241.4,LENGTH=4 
77.965          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.96,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=154,YAW=-1.674818,TIME=1621595241.9,LENGTH=4 
78.466          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.95,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=155,YAW=-1.6746434,TIME=1621595242.4,LENGTH=4 
78.966          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.14,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=156,YAW=-1.6779595,TIME=1621595242.9,LENGTH=4 
79.467          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.12,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=157,YAW=-1.6776105,TIME=1621595243.4,LENGTH=4 
79.968          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.08,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=158,YAW=-1.6769123,TIME=1621595243.9,LENGTH=4 
80.468          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.15,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=159,YAW=-1.6781341,TIME=1621595244.4,LENGTH=4 
80.969          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.06,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=160,YAW=-1.6765633,TIME=1621595244.9,LENGTH=4 
81.469          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.98,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=161,YAW=-1.675167,TIME=1621595245.4,LENGTH=4 
81.970          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.06,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=162,YAW=-1.6765633,TIME=1621595245.9,LENGTH=4 
82.470          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.15,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=163,YAW=-1.6781341,TIME=1621595246.4,LENGTH=4 
82.971          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.17,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=164,YAW=-1.6784831,TIME=1621595246.9,LENGTH=4 
83.472          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.15,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=165,YAW=-1.6781341,TIME=1621595247.4,LENGTH=4 
83.972          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.15,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=166,YAW=-1.6781341,TIME=1621595247.9,LENGTH=4 
84.473          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.18,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=167,YAW=-1.6786577,TIME=1621595248.4,LENGTH=4 
84.974          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.23,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=168,YAW=-1.6795303,TIME=1621595248.9,LENGTH=4 
85.475          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.2,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=169,YAW=-1.6790067,TIME=1621595249.41,LENGTH=4 
85.975          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.21,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=170,YAW=-1.6791813,TIME=1621595249.91,LENGTH=4 
86.477          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.14,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=171,YAW=-1.6779595,TIME=1621595250.41,LENGTH=4 
86.976          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=172,YAW=-1.6805775,TIME=1621595250.91,LENGTH=4 
87.477          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.7,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=173,YAW=-1.6877334,TIME=1621595251.41,LENGTH=4 
87.977          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.98,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=174,YAW=-1.6926203,TIME=1621595251.91,LENGTH=4 
88.478          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.11,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=175,YAW=-1.6948892,TIME=1621595252.41,LENGTH=4 
88.979          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.12,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=176,YAW=-1.6950638,TIME=1621595252.91,LENGTH=4 
89.479          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=177,YAW=-1.6957619,TIME=1621595253.41,LENGTH=4 
89.980          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.11,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=178,YAW=-1.6948892,TIME=1621595253.91,LENGTH=4 
90.481          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.13,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=179,YAW=-1.6952383,TIME=1621595254.41,LENGTH=4 
90.981          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.15,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=180,YAW=-1.6955874,TIME=1621595254.91,LENGTH=4 
91.482          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=181,YAW=-1.6957619,TIME=1621595255.41,LENGTH=4 
91.982          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.12,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=182,YAW=-1.6950638,TIME=1621595255.91,LENGTH=4 
92.483          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.29,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=183,YAW=-1.6980308,TIME=1621595256.41,LENGTH=4 
92.984          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=184,YAW=-1.6982054,TIME=1621595256.92,LENGTH=4 
93.484          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187.21,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=185,YAW=-1.6966346,TIME=1621595257.42,LENGTH=4 
93.985          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=187,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=186,YAW=-1.6929694,TIME=1621595257.92,LENGTH=4 
94.486          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.55,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=187,YAW=-1.6851154,TIME=1621595258.42,LENGTH=4 
94.986          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=186.08,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=188,YAW=-1.6769123,TIME=1621595258.92,LENGTH=4 
95.487          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.68,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=189,YAW=-1.669931,TIME=1621595259.42,LENGTH=4 
95.987          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.42,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=190,YAW=-1.6653932,TIME=1621595259.92,LENGTH=4 
96.488          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.3,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=191,YAW=-1.6632988,TIME=1621595260.42,LENGTH=4 
96.989          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.22,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=192,YAW=-1.6619025,TIME=1621595260.92,LENGTH=4 
97.489          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=193,YAW=-1.6608553,TIME=1621595261.42,LENGTH=4 
97.990          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=194,YAW=-1.6608553,TIME=1621595261.92,LENGTH=4 
98.490          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=195,YAW=-1.6608553,TIME=1621595262.42,LENGTH=4 
98.990          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=196,YAW=-1.6608553,TIME=1621595262.92,LENGTH=4 
99.491          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=197,YAW=-1.6608553,TIME=1621595263.42,LENGTH=4 
99.991          NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=198,YAW=-1.6608553,TIME=1621595263.92,LENGTH=4 
100.491         NODE_REPORT_LOCAL    pNodeReporter   NAME=duckieboat,X=0,Y=0,SPD=0,HDG=185.16,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=199,YAW=-1.6608553,TIME=1621595264.42,LENGTH=4 
