//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:$(SHORE_LISTEN)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_VECTOR
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE

  // For tdoa
  BRIDGE = src=NAV_X, alias=NAV_X_%(VNAME)
  BRIDGE = src=NAV_Y, alias=NAV_Y_%(VNAME)
  BRIDGE = src=NAV_HEADING, alias=NAV_HEADING_%(VNAME)
}
